	register_email_id = dtmandlt001@yahoo.com
	register_email_value = b@test.com
	email_prefix = b
	email_suffix = @test.com
	register_pwd_value = Welcome123
    register_reenter_pwd_value = Welcome123
	register_firstname_value = TEST
	register_lastname_value = WULABWN
	register_address_line1_value = 12 WESTHARRISONSTREET
	register_city_value = CHICAGO
	register_zipcode_value = 10001
	register_phone_value = 2018202198
	register_q1_a1_value = testing1
	register_q2_a2_value = testing2
	register_q3_a3_value = testing3
	birth_year_value = 1990
	send_amount_value = 250
	send_zipcode_value = 28445
    captcha_value = QNXCUL
    send_biller_value = CHASE AUTO FINANCE
    send_biller_amount = 100
    user_name = test@fire.com
    user_password = Welcome123
    challenger_register_email_id = wuretail1@bing.com
    challenger_fst_name = WURETAIL
    challenger_lst_name = WULABWN
    register_loyalty_no = 500752508
    challenger_pho_no = 2018202198
    send_inmate_amount = 50
    GoldcardNum = 500752526
    Reward_user_name = WURTHREE@BING.COM
    Reward_user_password = Password1
    Oldest_first = Oldest First
    express_gold_card_no = 500752759
    express_fname = HITENJI
    express_lname = WULABWN
    express_phone_no = 2018202198
    
    
    